APP_NAME=FACTURADOR
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL_BASE=mvkstudio.oo

#establece el prefijo para el administrador
#PREFIX_URL=admin
APP_URL=http://${APP_URL_BASE}

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=system
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIMIT_UUID_LENGTH_32=true
TENANCY_DATABASE_AUTO_DELETE=true
TENANCY_DATABASE_AUTO_DELETE_USER=true

ITEMS_PER_PAGE=20
ITEMS_PER_PAGE_SIMPLE_D_TABLE=5
PASSWORD_CHANGE=true
PREFIX_DATABASE=tenancy

SIGNATURE_NOTE_OSE=FACTURALO
SIGNATURE_URI_OSE=signatureFACTURALOPERU

FORCE_HTTPS=false

DOCUMENT_TYPE_03_FILTER=false
IS_CLIENT=false
TOKEN_SERVER=YqlOsLAaajRfIChCshfFEcsVoMF2GmWOkZiy6YtapxZcf2yRoS
URL_SERVER=http://offline.2facturaloperuonline.com

RECREATE_DOCUMENT=false
IMPORT_DOCUMENTS=false
IMPORT_DOCUMENTS_SECOND_FORMAT=false

PDF_TEMPLATE=default
PDF_TEMPLATE_FOOTER=true
PDF_NAME_REGULAR=false
PDF_NAME_BOLD=false

ENABLED_TEMPLATE_TICKET_80=false
ENABLED_DISCOUNT_GLOBAL=false

CHANGE_TO_REGISTERED_STATUS=false

API_SERVICE_URL=https://apiperu.dev
API_SERVICE_TOKEN=false

SUNAT_ALTERNATE_SERVER=false
DELETE_DOCUMENT_TYPE_03=false
SELECT_FIRST_DOCUMENT_TYPE_03=false

#  Permite eliminar clientes en panel de distribuidor. Para activar la opcion cambiar de false a true
ADMIN_DELETE_CLIENT=false

WIKI_PHARMACY=${APP_URL}/docs/4.X/modulo-farmacia

APIPERUDEV_VALIDATOR_CPE=true
VALIDATOR_CPE=false

AUTO_PRINT=false

#  Permite usar configuracion personalizada del token de apiperu. No permite consumo interno en clientes
ALLOW_CLIENT_USE_OWN_APIPERU_TOKEN=false

WHATSAPP_CLOUD_API_VERSION=v14.0
DOCUMENT_IMPORT_EXCEL=false
TEMPLATE_DOCUMENT_MAIL=default
SOCKET_SERVER=http://localhost:8070
INTERNAL_DISPATCH=false
